#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
    xorq %rax, %rax          # count = 0
    andq %rdx, %rdx
    jle Done

    irmovq $1, %r8           # const 1 for count++

# --------------------------
# Main loop: 8-way unrolling
# --------------------------
Loop8Check:
    rrmovq %rdx, %r14
    iaddq $-8, %r14
    jl Rem4Check

    # preload first 4
    mrmovq 0(%rdi),  %r10
    mrmovq 8(%rdi),  %r11
    mrmovq 16(%rdi), %r12
    mrmovq 24(%rdi), %r13

    # use r10, then load 5th into r10
    rmmovq %r10, 0(%rsi)
    andq %r10, %r10
    jle L0
    addq %r8, %rax
L0:
    mrmovq 32(%rdi), %r10

    # use r11, then load 6th into r11
    rmmovq %r11, 8(%rsi)
    andq %r11, %r11
    jle L1
    addq %r8, %rax
L1:
    mrmovq 40(%rdi), %r11

    # use r12, then load 7th into r12
    rmmovq %r12, 16(%rsi)
    andq %r12, %r12
    jle L2
    addq %r8, %rax
L2:
    mrmovq 48(%rdi), %r12

    # use r13, then load 8th into r13
    rmmovq %r13, 24(%rsi)
    andq %r13, %r13
    jle L3
    addq %r8, %rax
L3:
    mrmovq 56(%rdi), %r13

    # now store/count the second 4 (in r10-r13)
    rmmovq %r10, 32(%rsi)
    andq %r10, %r10
    jle L4
    addq %r8, %rax
L4:
    rmmovq %r11, 40(%rsi)
    andq %r11, %r11
    jle L5
    addq %r8, %rax
L5:
    rmmovq %r12, 48(%rsi)
    andq %r12, %r12
    jle L6
    addq %r8, %rax
L6:
    rmmovq %r13, 56(%rsi)
    andq %r13, %r13
    jle L7
    addq %r8, %rax
L7:
    iaddq $64, %rdi          # src += 8*8
    iaddq $64, %rsi          # dst += 8*8
    iaddq $-8, %rdx          # len -= 8
    jmp Loop8Check

# --------------------------
# Small remainder: handle len < 8 with 4/2/1 fall-through (no loops)
# --------------------------
Rem4Check:
    # if (len >= 4) do 4
    rrmovq %rdx, %r14
    iaddq $-4, %r14
    jl Rem2

    mrmovq 0(%rdi),  %r10
    mrmovq 8(%rdi),  %r11
    mrmovq 16(%rdi), %r12
    mrmovq 24(%rdi), %r13

    rmmovq %r10, 0(%rsi)
    andq %r10, %r10
    jle S4_0
    addq %r8, %rax
S4_0:
    rmmovq %r11, 8(%rsi)
    andq %r11, %r11
    jle S4_1
    addq %r8, %rax
S4_1:
    rmmovq %r12, 16(%rsi)
    andq %r12, %r12
    jle S4_2
    addq %r8, %rax
S4_2:
    rmmovq %r13, 24(%rsi)
    andq %r13, %r13
    jle S4_3
    addq %r8, %rax
S4_3:
    iaddq $32, %rdi
    iaddq $32, %rsi
    iaddq $-4, %rdx

Rem2:
    # if (len >= 2) do 2
    rrmovq %rdx, %r14
    iaddq $-2, %r14
    jl Rem1

    mrmovq 0(%rdi), %r10
    mrmovq 8(%rdi), %r11
    rmmovq %r10, 0(%rsi)
    andq %r10, %r10
    jle S2_0
    addq %r8, %rax
S2_0:
    rmmovq %r11, 8(%rsi)
    andq %r11, %r11
    jle S2_1
    addq %r8, %rax
S2_1:
    iaddq $16, %rdi
    iaddq $16, %rsi
    iaddq $-2, %rdx

Rem1:
    andq %rdx, %rdx
    jle Done

    mrmovq 0(%rdi), %r10
    rmmovq %r10, 0(%rsi)
    andq %r10, %r10
    jle Done
    addq %r8, %rax
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
